# 1/ Project name -------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
# Will be used also as the WP database name
COMPOSE_PROJECT_NAME=gamepopro

# 2/ Database user, user password and root password -----------------------------------------
# Set non-root database user if wanted (optional)
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=root_password
DB_NAME=gamepopro_db

# 3/ Software versions -----------------------------------------------
# NOTE: You can change these with different available versions in Docker Hubs. Ex. 10.4.15, 10.2, 10.9.6-alpha
WORDPRESS_VERSION="latest"
MARIADB_VERSION="latest"
ADMINER_VERSION="latest"
# PHPMYADMIN_VERSION="latest"

# 4/ Ports: Can be changed -------------------------------------------
ADMINER_PORT=8080
MARIADB_PORT=3306
